#########

 model after removing variables with high VIF (indicating multicollinearity):


#########

> summary(model_2016)

Call:
lm(formula = hc_per100k ~ ., data = fbi_df_2016)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4585 -0.6658 -0.1132  0.4424  2.5156 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        -5.801e+00  9.333e+00  -0.622  0.53794   
share_unemployed_seasonal           1.066e-01  2.590e+01   0.004  0.99674   
share_white_poverty                -8.529e+00  1.090e+01  -0.782  0.43887   
gini_index                          4.613e+01  1.606e+01   2.873  0.00662 **
share_non_white                    -4.684e+00  2.113e+00  -2.217  0.03267 * 
share_voters_voted_trump           -5.796e+00  2.674e+00  -2.167  0.03656 * 
elasticity                         -6.895e+00  3.462e+00  -1.992  0.05362 . 
permitYes                          -2.346e-01  5.376e-01  -0.436  0.66505   
pk_percap                           4.927e+05  4.930e+05   1.000  0.32384   
hate_group_count_2016              -1.374e-02  1.397e-02  -0.983  0.33160   
con_uni_comboBackground Check Only -9.085e-01  5.540e-01  -1.640  0.10927   
con_uni_comboConfederate Only      -1.454e+00  6.222e-01  -2.337  0.02479 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.263 on 38 degrees of freedom
Multiple R-squared:  0.5789,	Adjusted R-squared:  0.4571 
F-statistic:  4.75 on 11 and 38 DF,  p-value: 0.000146


#########

From forward, backward, and step-wise (both) selection:

#########

> summary(step_wise)

Call:
lm(formula = hc_per100k ~ share_voters_voted_trump + gini_index + 
    con_uni_combo + share_non_white + elasticity, data = fbi_df_2016)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9344 -0.6898 -0.1689  0.7159  2.6444 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)                         -2.0249     8.3568  -0.242  0.80969   
share_voters_voted_trump            -6.5066     2.3469  -2.772  0.00819 **
gini_index                          39.8293    13.3606   2.981  0.00471 **
con_uni_comboBackground Check Only  -1.1409     0.5078  -2.247  0.02985 * 
con_uni_comboConfederate Only       -1.7772     0.5641  -3.151  0.00296 **
share_non_white                     -4.5985     1.5786  -2.913  0.00566 **
elasticity                          -8.1963     3.1856  -2.573  0.01362 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.236 on 43 degrees of freedom
Multiple R-squared:  0.5441,	Adjusted R-squared:  0.4805 
F-statistic: 8.555 on 6 and 43 DF,  p-value: 3.897e-06

#######

Need to transform the above (see reg assumptions graphs)

sqrt model:

#######

> summary(sqrt_model)

Call:
lm(formula = sqrt(hc_per100k) ~ share_voters_voted_trump + gini_index + 
    con_uni_combo + share_non_white + elasticity, data = fbi_df_2016)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88872 -0.20100  0.01012  0.24622  0.68879 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)                          0.1596     2.6666   0.060  0.95255   
share_voters_voted_trump            -1.7194     0.7489  -2.296  0.02662 * 
gini_index                          10.5644     4.2634   2.478  0.01722 * 
con_uni_comboBackground Check Only  -0.3341     0.1620  -2.062  0.04528 * 
con_uni_comboConfederate Only       -0.5261     0.1800  -2.923  0.00551 **
share_non_white                     -1.3714     0.5037  -2.722  0.00932 **
elasticity                          -1.9789     1.0165  -1.947  0.05812 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3943 on 43 degrees of freedom
Multiple R-squared:  0.4528,	Adjusted R-squared:  0.3765 
F-statistic: 5.931 on 6 and 43 DF,  p-value: 0.0001413


########

Other variable selection (best functions) select the same model as above

No concerning multicollinearity

########

vif(full_sqrt)
         share_unemployed_seasonal                share_white_poverty                         gini_index                    share_non_white 
                          2.301409                           2.239288                           3.454599                           3.106834 
          share_voters_voted_trump                         elasticity                          permitYes                          pk_percap 
                          2.993400                           2.063058                           1.742602                           1.248575 
             hate_group_count_2016 con_uni_comboBackground Check Only      con_uni_comboConfederate Only 
                          1.793414                           1.850258                           2.334132 




######

Best function also suggests to check 

hategroup_mod_red<-lm(formula = hc_per100k ~ share_voters_voted_trump + share_non_white + hate_group_count_2016 +
                        gini_index + con_uni_combo + elasticity, data = fbi_df_2016)

But hate group and elasticity aren't significant (per partial F)

So we favor the prior model above

#########

No outliers in the response (from residual analysis on our model). Probably because the model actually does relatively well in predicting DC since it's 'in line' on y, but very influential and leveraged

DFFITS output: 

  DC         KY         PA         VT 
 1.9445549  0.7953572 -0.8720461 -1.1278902

##########

Again, don't really need shrinkage since not real multicollinearity concern. This model does better MSE wise than the shrinkage methods anyway. Might want to talk about this in the report for a sentence.

We do LOOCV, and the model does decently well MSE-wise

First model below does slightly better in CV, but probably not worth added complexity

############

summary(hategroup_mod)

Call:
lm(formula = hc_per100k ~ share_voters_voted_trump + share_non_white + 
    hate_group_count_2016 + gini_index + con_uni_combo + elasticity, 
    data = fbi_df_2016)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81542 -0.20466  0.02822  0.23163  0.67276 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)                        -0.107664   2.691319  -0.040   0.9683  
share_voters_voted_trump           -1.705677   0.751094  -2.271   0.0283 *
share_non_white                    -1.273525   0.517326  -2.462   0.0180 *
hate_group_count_2016              -0.003588   0.004100  -0.875   0.3865  
gini_index                         11.136446   4.324717   2.575   0.0136 *
con_uni_comboBackground Check Only -0.306651   0.165498  -1.853   0.0709 .
con_uni_comboConfederate Only      -0.475671   0.189449  -2.511   0.0160 *
elasticity                         -1.962780   1.019473  -1.925   0.0610 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3953 on 42 degrees of freedom
Multiple R-squared:  0.4626,	Adjusted R-squared:  0.3731 
F-statistic: 5.165 on 7 and 42 DF,  p-value: 0.0002673

> summary(red)

Call:
lm(formula = hc_per100k ~ gini_index + share_voters_voted_trump + 
    share_non_white + con_uni_combo, data = fin_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89351 -0.20955  0.00354  0.24532  0.84800 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)                         -3.4294     1.9868  -1.726  0.09135 . 
gini_index                          13.4608     4.1200   3.267  0.00211 **
share_voters_voted_trump            -1.4042     0.7540  -1.862  0.06924 . 
share_non_white                     -1.1405     0.5048  -2.259  0.02888 * 
con_uni_comboBackground Check Only  -0.2643     0.1630  -1.622  0.11194   
con_uni_comboConfederate Only       -0.4470     0.1808  -2.472  0.01737 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4066 on 44 degrees of freedom
Multiple R-squared:  0.4046,	Adjusted R-squared:  0.337 
F-statistic:  5.98 on 5 and 44 DF,  p-value: 0.0002649


###############


Levene Test. H_o is that variances are equal for all classes

#######

	Modified robust Brown-Forsythe Levene-type test based on the absolute deviations from the median

data:  fbi_df_2016$hc_per100k
Test Statistic = 1.3512, p-value = 0.2688


#######

Tukey's Multiple Comparison. H_0 is essentially that the levels don't matter (they are all the same mean). Only confederate is significantly differerent. Do we need to adjust the variable? This is suprising given when
I ran everything with universl and confederate as separate variables

#####


 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lm(formula = hc_per100k ~ ., data = fin_data)

Linear Hypotheses:
                                              Estimate Std. Error t value Pr(>|t|)  
Background Check Only - Neither == 0           -0.3341     0.1620  -2.062   0.1088  
Confederate Only - Neither == 0                -0.5261     0.1800  -2.923   0.0147 *
Confederate Only - Background Check Only == 0  -0.1919     0.2015  -0.953   0.6081  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)



######

First check on interaction. Way too many variables. Decent adj R^2:


########


summary(inter_1)

Call:
lm(formula = hc_per100k ~ gini_index * con_uni_combo + +share_non_white * 
    con_uni_combo + share_voters_voted_trump * con_uni_combo + 
    +elasticity * con_uni_combo + share_voters_voted_trump * 
    elasticity + share_non_white * elasticity, data = fin_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80201 -0.16424  0.02846  0.19416  0.67710 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                                   6.5670     7.9315   0.828   0.4136  
gini_index                                                   10.3057     7.2326   1.425   0.1636  
con_uni_comboBackground Check Only                            5.8463     6.1637   0.948   0.3498  
con_uni_comboConfederate Only                                -3.2436    11.4556  -0.283   0.7788  
share_non_white                                             -22.0109     9.9191  -2.219   0.0335 *
share_voters_voted_trump                                     -5.6965    11.3443  -0.502   0.6189  
elasticity                                                   -8.0894     7.2154  -1.121   0.2703  
gini_index:con_uni_comboBackground Check Only                -6.0708     9.3818  -0.647   0.5221  
gini_index:con_uni_comboConfederate Only                     11.2523    25.2559   0.446   0.6588  
con_uni_comboBackground Check Only:share_non_white           -0.2995     1.9902  -0.151   0.8813  
con_uni_comboConfederate Only:share_non_white                -0.8008     1.9991  -0.401   0.6913  
con_uni_comboBackground Check Only:share_voters_voted_trump  -5.9854     3.3011  -1.813   0.0789 .
con_uni_comboConfederate Only:share_voters_voted_trump        0.7461     3.2408   0.230   0.8193  
con_uni_comboBackground Check Only:elasticity                -0.6958     2.9853  -0.233   0.8171  
con_uni_comboConfederate Only:elasticity                     -2.5408     3.4164  -0.744   0.4623  
share_voters_voted_trump:elasticity                           3.9754    10.5772   0.376   0.7094  
share_non_white:elasticity                                   19.8949     9.1514   2.174   0.0370 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3643 on 33 degrees of freedom
Multiple R-squared:  0.6416,	Adjusted R-squared:  0.4678 
F-statistic: 3.692 on 16 and 33 DF,  p-value: 0.0007376



############

Partial F:

###########

summary(red_inter_1)

Call:
lm(formula = hc_per100k ~ gini_index * con_uni_combo + +share_non_white * 
    con_uni_combo + share_voters_voted_trump * con_uni_combo + 
    +share_non_white * elasticity, data = fin_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78989 -0.13200  0.04873  0.19717  0.68363 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                                   5.1035     4.3989   1.160  0.25361   
gini_index                                                    8.0111     6.2890   1.274  0.21089   
con_uni_comboBackground Check Only                            4.3294     4.4550   0.972  0.33763   
con_uni_comboConfederate Only                                -6.4849    10.1877  -0.637  0.52845   
share_non_white                                             -17.8513     7.4915  -2.383  0.02258 * 
share_voters_voted_trump                                     -1.6394     0.9326  -1.758  0.08727 . 
elasticity                                                   -5.7089     2.4905  -2.292  0.02784 * 
gini_index:con_uni_comboBackground Check Only                -3.6291     8.4542  -0.429  0.67029   
gini_index:con_uni_comboConfederate Only                     13.2904    24.2599   0.548  0.58719   
con_uni_comboBackground Check Only:share_non_white           -0.7215     1.4272  -0.506  0.61626   
con_uni_comboConfederate Only:share_non_white                -1.2605     1.7889  -0.705  0.48559   
con_uni_comboBackground Check Only:share_voters_voted_trump  -6.3947     2.3473  -2.724  0.00988 **
con_uni_comboConfederate Only:share_voters_voted_trump        0.6865     2.8676   0.239  0.81214   
share_non_white:elasticity                                   16.0378     6.9558   2.306  0.02700 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.352 on 36 degrees of freedom
Multiple R-squared:  0.6349,	Adjusted R-squared:  0.503 
F-statistic: 4.815 on 13 and 36 DF,  p-value: 8.904e-05

> anova(inter_1, red_inter_1)
Analysis of Variance Table

Model 1: hc_per100k ~ gini_index * con_uni_combo + +share_non_white * 
    con_uni_combo + share_voters_voted_trump * con_uni_combo + 
    +elasticity * con_uni_combo + share_voters_voted_trump * 
    elasticity + share_non_white * elasticity
Model 2: hc_per100k ~ gini_index * con_uni_combo + +share_non_white * 
    con_uni_combo + share_voters_voted_trump * con_uni_combo + 
    +share_non_white * elasticity
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     33 4.3785                           
2     36 4.4604 -3 -0.081895 0.2057 0.8917
> 


######

Repeat. Finally get the below after reducing. 

Check no interaction against interaction with a partial F. Keep interaction terms in there since p<<alpha (H_0 is the betas are 0)

#######


summary(no_inter) # no interaction model

Call:
lm(formula = hc_per100k ~ share_non_white + share_voters_voted_trump + 
    con_uni_combo + +elasticity, data = fin_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81244 -0.21953  0.04055  0.27093  0.74034 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          6.1178     1.2185   5.021    9e-06 ***
share_non_white                     -1.1124     0.5208  -2.136 0.038264 *  
share_voters_voted_trump            -2.5269     0.7126  -3.546 0.000942 ***
con_uni_comboBackground Check Only  -0.2996     0.1706  -1.756 0.086090 .  
con_uni_comboConfederate Only       -0.3616     0.1768  -2.045 0.046858 *  
elasticity                          -2.8579     1.0067  -2.839 0.006827 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4166 on 44 degrees of freedom
Multiple R-squared:  0.3747,	Adjusted R-squared:  0.3036 
F-statistic: 5.273 on 5 and 44 DF,  p-value: 0.0007026

> summary(red_inter_1)

Call:
lm(formula = hc_per100k ~ share_non_white + share_voters_voted_trump * 
    con_uni_combo + +share_non_white * elasticity, data = fin_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71452 -0.16723  0.04304  0.17943  0.74384 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                  10.1859     2.4075   4.231 0.000127 ***
share_non_white                                             -20.3573     6.1324  -3.320 0.001899 ** 
share_voters_voted_trump                                     -2.2736     0.7949  -2.860 0.006629 ** 
con_uni_comboBackground Check Only                            2.3148     0.7204   3.213 0.002556 ** 
con_uni_comboConfederate Only                                -1.7817     1.1047  -1.613 0.114452    
elasticity                                                   -6.8613     2.0747  -3.307 0.001967 ** 
share_voters_voted_trump:con_uni_comboBackground Check Only  -5.9956     1.5758  -3.805 0.000465 ***
share_voters_voted_trump:con_uni_comboConfederate Only        2.8502     1.9656   1.450 0.154660    
share_non_white:elasticity                                   18.4621     5.8207   3.172 0.002868 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3468 on 41 degrees of freedom
Multiple R-squared:  0.5964,	Adjusted R-squared:  0.5176 
F-statistic: 7.572 on 8 and 41 DF,  p-value: 3.701e-06


#### partial F

> anova(no_inter, red_inter_1)
Analysis of Variance Table

Model 1: hc_per100k ~ share_non_white + share_voters_voted_trump + con_uni_combo + 
    +elasticity
Model 2: hc_per100k ~ share_non_white + share_voters_voted_trump * con_uni_combo + 
    +share_non_white * elasticity
  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1     44 7.6382                                  
2     41 4.9305  3    2.7077 7.5054 0.0004085 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# hierarchical principle: higher order (interaction) terms are significant, so must leave lower-order terms in


################

vif(no_inter)
                   share_non_white           share_voters_voted_trump con_uni_comboBackground Check Only      con_uni_comboConfederate Only 
                          1.734997                           1.953106                           1.613104                           1.732320 
                        elasticity 
                          1.603459 

############

Final model

#####


> summary(red_inter_1)

Call:
lm(formula = hc_per100k ~ share_non_white + share_voters_voted_trump * 
    con_uni_combo + +share_non_white * elasticity, data = fin_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71452 -0.16723  0.04304  0.17943  0.74384 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                  10.1859     2.4075   4.231 0.000127 ***
share_non_white                                             -20.3573     6.1324  -3.320 0.001899 ** 
share_voters_voted_trump                                     -2.2736     0.7949  -2.860 0.006629 ** 
con_uni_comboBackground Check Only                            2.3148     0.7204   3.213 0.002556 ** 
con_uni_comboConfederate Only                                -1.7817     1.1047  -1.613 0.114452    
elasticity                                                   -6.8613     2.0747  -3.307 0.001967 ** 
share_voters_voted_trump:con_uni_comboBackground Check Only  -5.9956     1.5758  -3.805 0.000465 ***
share_voters_voted_trump:con_uni_comboConfederate Only        2.8502     1.9656   1.450 0.154660    
share_non_white:elasticity                                   18.4621     5.8207   3.172 0.002868 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3468 on 41 degrees of freedom
Multiple R-squared:  0.5964,	Adjusted R-squared:  0.5176 
F-statistic: 7.572 on 8 and 41 DF,  p-value: 3.701e-06
